<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/darkbackgoo">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:src="@drawable/logoomain"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/loginbackgr"
        android:padding="20dp"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#B7FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/loginbackgr"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:hint="Contact number"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:inputType="numberPassword"
        android:textColorHint="#B7FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.420"
        app:layout_constraintTop_toBottomOf="@id/editText1"

        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/loginbackgr"
        android:padding="20dp"
        android:hint="Aadhar Card number"
        android:textColor="@color/white"
        android:inputType=""
        android:drawableLeft="@drawable/ic_baseline_credit_card_24"
        android:textColorHint="#B7FFFFFF"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText2"
        app:layout_constraintVertical_bias="0.540" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/loginbackgr"
        android:padding="20dp"
        android:hint="State"
        android:drawableLeft="@drawable/ic_baseline_map_24"
        android:textColor="@color/white"
        android:textColorHint="#B7FFFFFF"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText3"
        app:layout_constraintVertical_bias="0.660" />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:padding="30dp"
        android:text="Guest / Admin:"
        android:textColor="#C4FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/editText3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:buttonTint="#8E560E"
        android:checked="true"
        android:minHeight="48dp"
        android:text="Guest"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.350"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText3" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:buttonTint="#8E560E"
        android:checked="true"
        android:minHeight="48dp"
        android:text="Admin"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText3" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/buttonoflogin"
        android:padding="20dp"
        android:text="Register"
        android:textColor="#E2FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="60dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
